worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /seats {
            proxy_pass http://ticket_server;
        }

        location /book {
            proxy_pass http://ticket_server;
        }
    }
}
